States MNC Ratio color_code pch bg
IL 63 1.21 black 22 red
IN 85 1.35 black 22 red
IA 81 1.75 black 22 red
KS 75 1.17 black 22 red
MN 58 0.73 black 21 red
MO 75 1.5 black 21 red
OH 84 1.5 black 22 red
WI 80 0.93 black 22 red
NJ 65 2.12 black 22 violet
NY 58 1.93 black 22 violet
PA 79 1.52 black 22 violet
FL 32 0.81 black 21 cyan
GA 72 1.32 black 22 cyan
KY 85 2 black 22 cyan
MD 67 1.38 black 22 cyan
NC 51 1.12 black 21 cyan
OK 75 2.13 black 22 cyan
SC 71 1.36 black 21 cyan
TN 74 1.63 black 22 cyan
TX 51 1.31 black 22 cyan
VA 74 1.82 black 22 cyan
WV 90 1.5 black 22 cyan
CO 56 1 black 21 blue
AR 67 1.48 black 22 cyan
LA 42 1.11 black 21 cyan
MA 65 1.1 black 21 violet
MI 83 1.58 black 22 red
UT 35 1.13 black 21 blue
