State	MNC	Ratio	pch	bg
Arizona	16	1.32	22	blue
Arkansas	67	1.26	21	cyan
California	23	1.46	22	blue
Colorado	56	1.02	22	blue
Florida	31	1.18	22	cyan
Georgia	72	1.3	21	cyan
Illinois	63	0.86	21	red
Indiana	83	1.7	21	red
Iowa	81	1.33	21	red
Kansas	73	1.56	21	red
Kentucky	86	2.08	21	cyan
Louisiana	45	1.48	21	cyan
Maryland	66	1.37	21	cyan
Massachusetts	65	1.91	21	purple
Michigan	84	2.22	21	red
Minnesota	59	1.01	22	red
Missouri	75	1.4	21	red
Nevada	10	1.06	22	blue
NewJersey	65	1.61	21	purple
NewYork	58	0.98	21	purple
NorthCarolina	50	1.39	22	cyan
Ohio	84	1.29	21	red
Oklahoma	75	2.43	21	cyan
Oregon	17	0.88	22	blue
Pennsylvania	79	1.61	21	purple
SouthCarolina	72	1.3	22	cyan
Tennessee	74	1.07	21	cyan
Texas	51	1.53	21	cyan
Utah	33	1.48	22	blue
Virginia	74	1.48	21	cyan
Washington	10	1.48	22	blue
WestVirginia	91	1.48	21	cyan
Wisconsin	81	1.48	21	red
