Country	male_births	MNC	MNC*2	MNC/2	SIDS	bg
Argentina	356110	2.95	5.9	1.475	0.49	purple
Australia	130015	12.6	12.6	12.6	0.32	green
Austria	38876	5.81	11.62	2.905	0.28	black
Belgium	58024	10.48	20.96	5.24	0.44	black
Canada	171088	31.9	31.9	31.9	0.33	green
UK	386123	5.06	10.12	2.53	0.53	green
France	392993	8.26	16.52	4.13	0.26	black
Germany	341035	5.15	10.3	2.575	0.22	black
Ireland	35695	0.93	1.86	0.465	0.41	green
Japan	544909	0	0	0	0.13	black
Netherlands	93955	5.68	11.36	2.84	0.06	black
New Zealand	28873	30.2	30.2	30.2	0.8	green
Norway	28476	3.03	6.06	1.515	0.3	yellow
Sweden	50673	5.06	10.12	2.53	0.23	yellow
US (NHW)	1655154	57.2	57.2	57.2	0.49	green
US (NHB)	333241	59.8	59.8	59.8	1.15	green
