Country	MNC_rate	male_births	Preterm_rate	SIDS	Country_category	bg
Argentina	2.95	356110	8.69	0.49	Iberian-American	purple
Australia	12.6	130015	8.1	0.32	Anglophone	green
Austria	5.81	38876	11	0.28	Other	black
Belgium	10.48	58024	8.1	0.44	Other	black
Canada	31.9	171088	7.8	0.33	Anglophone	green
UK	5.06	386123	5.9	0.53	Anglophone	green
France	8.26	392993	6.6	0.26	Other	black
Germany	5.15	341035	8.7	0.22	Other	black
Ireland	0.93	35695	5.9	0.41	Anglophone	green
Japan	0	544909	10.7	0.13	Other	black
Netherlands	5.68	93955	7.4	0.06	Other	black
NewZealand	30.2	28873	7.1	0.8	Anglophone	green
Norway	3.03	28476	7.1	0.3	Nordic	yellow
Sweden	5.06	50673	6.3	0.23	Nordic	yellow
USA(White)	57.2	1655154	11.7	0.49	Anglophone	green
USA(Black)	59.8	333241	18.5	1.15	Anglophone	green
