Country	SIDS	Preterm	Circumcision
Arizona	0.71	9.1	16
Arkansas	1.61	10.2	67
California	0.39	8.4	23
Colorado	0.50	8.6	56
Connecticut	0.55	10	71
Florida	0.45	10	31
Georgia	0.96	11.3	72
Illinois	0.61	10	63
Indiana	0.64	9.6	83
Iowa	0.60	9	81
Kansas	0.80	8.9	73
Kentucky	1.53	11	86
Louisiana	0.90	12.5	45
Maine	0.79	7.8	70
Maryland	0.81	9.8	66
Massachusetts	0.57	8.7	65
Michigan	0.45	9.7	84
Minnesota	0.48	8.3	59
Missouri	0.45	9.6	75
Montana	0.88	9	50
Nebraska	0.79	8.7	75
Nevada	0.31	9.8	10
NewHampshire	0.96	8.2	76
NewJersey	0.57	9.7	65
NewYork	0.41	8.9	58
NorthCarolina	1.13	9.9	50
NorthDakota	0.90	9.2	77
Ohio	0.69	10.3	84
Oklahoma	1.33	10.6	75
Oregon	0.63	7.5	17
Pennsylvania	0.71	9.5	79
SouthCarolina	0.73	11.1	72
Tennessee	0.92	11.3	74
Texas	0.84	10.4	51
Utah	0.38	9.2	33
Virginia	0.86	9.4	74
Washington	0.60	8.5	10
WestVirginia	1.28	10.5	91
Wisconsin	0.45	9	81
