States	Preterm	SIDS	Region	color_code
Alabama	11.98	1.89	South	cyan
Alaska	8.92	1.10	West	blue
Arizona	9.07	0.72	West	blue
Arkansas	10.87	1.83	South	cyan
California	8.61	0.49	West	blue
Colorado	8.86	0.38	West	blue
Connecticut	9.42	0.36	Northeast	purple
Delaware	10.06	1.11	South	cyan
Florida	10.15	0.48	South	cyan
Georgia	11.22	1.00	South	cyan
Hawaii	10.55	0.93	West	blue
Idaho	8.93	0.78	West	blue
Illinois	10.33	0.61	Midwest	red
Indiana	9.98	0.55	Midwest	red
Iowa	9.27	0.93	Midwest	red
Kansas	9.09	1.02	Midwest	red
Kentucky	11.41	1.48	South	cyan
Louisiana	12.64	0.61	South	cyan
Maine	8.35	0.79	Northeast	purple
Maryland	10.14	0.76	South	cyan
Massachusetts	8.66	0.40	Northeast	purple
Michigan	10.14	0.44	Midwest	red
Minnesota	8.78	0.39	Midwest	red
Mississippi	13.65	1.45	South	cyan
Missouri	10.17	0.46	Midwest	red
Montana	8.75	1.27	West	blue
Nebraska	9.61	0.98	Midwest	red
Nevada	10.37	0.97	West	blue
NewHampshire	8.24	0.96	Northeast	purple
NewJersey	9.87	0.48	Northeast	purple
NewMexico	9.99	0.60	West	blue
NewYork	8.96	0.38	Northeast	purple
NorthCarolina	10.39	0.97	South	cyan
NorthDakota	9.14	0.96	Midwest	red
Ohio	10.43	0.75	Midwest	red
Oklahoma	10.65	1.11	South	cyan
Oregon	7.95	0.51	West	blue
Pennsylvania	9.31	0.74	Northeast	purple
RhodeIsland	9.34	0.74	Northeast	purple
SouthCarolina	11.16	0.62	South	cyan
SouthDakota	8.95	1.06	Midwest	red
Tennessee	11.31	1.27	South	cyan
Texas	10.41	0.75	South	cyan
Utah	9.61	0.45	West	blue
Vermont	7.95	0.45	Northeast	purple
Virginia	9.56	1.04	South	cyan
Washington	8.14	0.65	West	blue
WestVirginia	11.85	1.32	South	cyan
Wisconsin	9.59	0.62	Midwest	red
Wyoming	9.48	0.62	West	blue
