States	Preterm	SIDS	Region	color_code
Illinois	12	0.39	Midwest	red
Indiana	10.9	0.57	Midwest	red
Iowa	11.5	0.47	Midwest	red
Kansas	11	0.66	Midwest	red
Michigan	11.8	0.12	Midwest	red
Minnesota	10.2	0.38	Midwest	red
Missouri	11.7	0.31	Midwest	red
Nebraska	11.1	0.78	Midwest	red
Ohio	12.1	0.61	Midwest	red
Wisconsin	10.5	0.4	Midwest	red
Connecticut	9.7	0.43	Northeast	magenta
Massachusetts	10	0.18	Northeast	magenta
NewJersey	11.2	0.12	Northeast	magenta
NewYork	10.7	0.17	Northeast	magenta
Pennsylvania	10.8	0.44	Northeast	magenta
Alabama	14.6	0.71	South	green
Arkansas	13.3	1.47	South	green
Florida	13.7	0.28	South	green
Georgia	12.7	0.76	South	green
Kentucky	12.7	0.82	South	green
Louisiana	15.3	0.74	South	green
Maryland	12.2	0.69	South	green
Mississippi	17.1	0.58	South	green
NorthCarolina	12	0.24	South	green
Oklahoma	13	0.96	South	green
SouthCarolina	13.7	0.57	South	green
Tennessee	12.5	0.33	South	green
Texas	12.4	0.46	South	green
Virginia	11.3	0.54	South	green
WestVirginia	12.4	0.98	South	green
Arizona	11.6	0.2	West	blue
California	9.6	0.33	West	blue
Colorado	10.4	0.17	West	blue
Idaho	10.3	0.46	West	blue
Montana	11.2	0.91	West	blue
Oregon	9.1	0.55	West	blue
Utah	10.2	0.58	West	blue
Washington	9.9	0.58	West	blue
