Country	Preterm	SIDS	Country_category	Color_code
Argentina	7.98	0.49	Iberian-American	purple
Australia	7.65	0.32	Anglophone	green
Austria	10.86	0.28	Other	black
Belgium	7.92	0.44	Other	black
Canada	7.78	0.33	Anglophone	green
UK	7.84	0.53	Anglophone	green
France	6.7	0.26	Other	black
Germany	9.24	0.22	Other	black
Ireland	6.35	0.41	Anglophone	green
Japan	5.9	0.13	Other	black
Netherlands	8.01	0.06	Other	black
NewZealand	7.56	0.8	Anglophone	green
Norway	6	0.3	Nordic	yellow
Sweden	5.93	0.23	Nordic	yellow
USA(White)	11.7	0.49	Anglophone	green
USA(Black)	18.5	1.15	Anglophone	green
